os: osx
osx_image: xcode11.3
language: swift
xcode_project: Streaks.xcodeproj
xcode_scheme: Streaks
xcode_destination: platform=iOS Simulator, id=7AC6E698-B459-437D-AEBC-7CAB855F3008


script:
  - xcodebuild -scheme Streaks -sdk iphonesimulator -destination 'platform=iOS Simulator,id=7AC6E698-B459-437D-AEBC-7CAB855F3008' build test