os: osx
language: swift
xcode_project: Streaks.xcodeproj
xcode_scheme: Streaks
xcode_destination: platform=iOS Simulator, OS=13.4, name=iPhone 8

script:
  - xcodebuild -scheme Streaks -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=14.3' build test